spring.application.name=gateway-api
server.port=8101
server.servlet.context-path=/proxy-gateway

logging.level.org.springframework.cloud.netflix=trace
logging.file.path=D:/logs/proxy_log

ribbon.eureka.enabled=false

zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
zuul.host.socket-timeout-millis=90000
zuul.host.connect-timeout-millis=90000

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Routing for entity [http://localhost:8101/proxy-gateway/entity]
zuul.routes.entity.path=/entity/**
zuul.routes.entity.url=http://localhost:8080/entity